<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/edit_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_baseline_edit_24" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/delete_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_baseline_delete_24" />

</LinearLayout>